# dataiku-custom-auth-okta

./: README.MD  pom.xml
src/main/java/com/dataiku/customauth/: OktaCustomUserSupplier.java
src/main/java/com/example/customauth/: SampleCustomUserSupplier.java
